[
  "tests/test_audio.py::test_read_wavfile_1",
  "tests/test_audio.py::test_read_wavfile_2",
  "tests/test_audio.py::test_sampling_rate_1",
  "tests/test_audio.py::test_sampling_rate_2",
  "tests/test_audio.py::test_is_mono_1",
  "tests/test_audio.py::test_is_mono_2",
  "tests/test_audio.py::test_is_stereo_1",
  "tests/test_audio.py::test_is_stereo_2",
  "tests/test_audio.py::test_number_of_sampling_points_1",
  "tests/test_audio.py::test_number_of_sampling_points_2",
  "tests/test_audio.py::test_data_type_1",
  "tests/test_audio.py::test_data_type_2",
  "tests/test_audio.py::test_duration_1",
  "tests/test_audio.py::test_duration_2",
  "tests/test_audio.py::test_left_channel_1",
  "tests/test_audio.py::test_left_channel_2",
  "tests/test_audio.py::test_right_channel_1",
  "tests/test_audio.py::test_right_channel_2",
  "tests/test_audio.py::test_max_1",
  "tests/test_audio.py::test_max_2",
  "tests/test_audio.py::test_min_1",
  "tests/test_audio.py::test_min_2"
]